{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://br0eufx394.execute-api.us-west-2.amazonaws.com/api/:path*"
    }
  ]
}
